######### DEFAULT: PATH ##########################################

APP_CODE_PATH_HOST=~/wwwroot

DATA_PATH_HOST=~/.data

CADDY_FILE=./caddy/Caddyfile

######### DEFAULT: POSTGRES #########################################

POSTGRES_DB=db1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


###### K8S: SERVICE HOST ########################################

NODE1_API_SRV_SERVICE_HOST=node1_api
NODE1_API_SRV_SERVICE_PORT=3001

NODE2_API_SRV_SERVICE_HOST=node1_api
NODE2_API_SRV_SERVICE_PORT=30002

NODE1_SERVICE_SRV_SERVICE_HOST=node1_service
NODE1_SERVICE_SRV_SERVICE_PORT=4001


###### K8S: SERVICE CONFIG ######################################

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=db1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password


###### BUILD: IMAGE NAME ########################################

NODE1_API=node1_api
NODE2_API=node2_api
NODE1_SERVICE=node1_service

########## BUILD: GIT_ADDRESS ###################################

GIT_NODE1_API=git@gitee.com:xxx/xxx.git
GIT_NODE2_API=git@gitee.com:xxx/xxx.git
GIT_KEY=xxx


###########################################
NETWORKS_DRIVER=bridge

VOLUMES_DRIVER=local